.products-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  padding: 20px 20px 32px 20px;
  min-height: 480px;
}

.products-card--first {
  background-image: url("../../images/calc-discount.jpg");
  background-color: #8e8e8e;
}

.products-card--second {
  background-image: url("../../images/speed-like.jpg");
}

.products-card--third {
  background-image: url("../../images/gold-stocks.jpg");
}

.products-card--fourth {
  background-image: url("../../images/keys-holder.jpg");
}

.products-card--fifth {
  background-image: url("../../images/sbp-transfer.jpg");
}

.products-card--sixth {
  background-image: url("../../images/folder-calendar.jpg");
}

.products-card--seventh {
  background-image: url("../../images/credit-card.jpg");
}

.products-card--eighth {
  background-image: url("../../images/weight-macheen.jpg");
}


.products-card__heading {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.products-card__img {
  height: 40px;
  width: 40px;
}

.products-card__services {
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  color: #ffff;
}


.products-card__title {
  margin: auto 0 20px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffff;

}

.products-card__link {
  text-decoration: none;
  color: #ffff;
  background-color: #476BF0;
  text-align: center;
  border-radius: 8px;
  padding: 14px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
